<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Horloge Comptée</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <script src="./libs/jquery3.7.js"></script>

<h1> DARTS-GAMES </h1>

<h5> Bienvenue sur Darts Games </h5>
<label> Je vous propose différents jeux de fléchettes afin que nous n'ayez plus besoin de tenir les comptes des scores. </label>
<label> Voici les jeux disponibles : </label>

<ul>
    <li>
        <button onclick="window.location.href='horloge_compte.html';">  
            Horloge Comptée
        </button>
    </li>
    <li>
        Morpion ( En cours de développement ...)
    </li>
</ul>

</body>

</html>
